# zedacarga-bknd

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_zedacarga-api.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2663  2664  2665  2670  2673  2704  3604  3608
postgres-data/base/12406/: 2619  2658  2659  2666  2684  2685  2692  2839
postgres-data/base/12407/: 12247  2667  2668  2674  2675  2691  3164  3605  3609  3767  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16393  16399  16401  16407  16417  16423  16464  16470  16472  16474  16476  16478  16480  16482  16484  16486  16488  16490  16492  16494  16497  16499  2606  2608  2610  2619  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  (+17 more)
postgres-data/global/: 1260  1262  2397  2671  2672  pg_control  pg_internal.init
postgres-data/modelo/cliente/: CartaoClienteRepository.java  Cliente.java  ClienteRepository.java  ClienteService.java
postgres-data/modelo/motorista/: MotoristaRepository.java  MotoristaService.java  Veiculo.java
postgres-data/modelo/viagem/: ViagemService.java
postgres-data/pg_clog/: 0000
postgres-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
postgres-data/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
src/main/java/br/com/zedacarga/zedacarga_api/: ZedacargaApiApplication.java
src/main/java/br/com/zedacarga/zedacarga_api/api/ValidationMail/: AuthController.java
src/main/java/br/com/zedacarga/zedacarga_api/api/cliente/: CartaoClienteRequest.java  ClienteController.java  ClienteRequest.java
src/main/java/br/com/zedacarga/zedacarga_api/api/motorista/: ContaBancariaMotoristaRequest.java  MotoristaController.java  MotoristaRequest.java  VeiculoRequest.java
src/main/java/br/com/zedacarga/zedacarga_api/api/viagem/: PagamentoRequest.java  StatusViagemRequest.java  ViagemController.java  ViagemRequest.java
src/main/java/br/com/zedacarga/zedacarga_api/api/webhook/: WebhookController.java  WebhookPayload.java  WebhookService.java
src/main/java/br/com/zedacarga/zedacarga_api/api/websocket/: ClienteWebSocket.java  MotoristaWebSocket.java
src/main/java/br/com/zedacarga/zedacarga_api/config/: PayPalConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/zedacarga/zedacarga_api/config/validation/: CNH.java  CNHValidator.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/CartaoCliente/: CartaoCliente.java  CartaoClienteRepository.java  CartaoService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/ContaBancariaMotorista/: ContaBancariaMotorista.java  ContaBancariaMotoristaRepository.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/MotoristaVeiculo/: MotoristaVeiculo.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/SaldoMotorista/: SaldoMotorista.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/TipoPagamento/: TipoPagamento.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/UsuarioCliente/: UsuarioCliente.java  UsuarioClienteService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/UsuarioMotorista/: UsuarioMotorista.java  UsuarioMotoristaRepository.java  UsuarioMotoristaService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/Viagem/: Viagem.java  ViagemRepository.java  ViagemService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/cartaoCliente/: CartaoCliente.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/cliente/: CartaoCliente.java  Cliente.java  ClienteRepository.java  ClienteService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/contaBancariaMotorista/: ContaBancariaMotorista.java  ContaBancariaMotoristaRepository.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/endereco/: Endereco.java  EnderecoService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/endereço/: Endereco.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/motorista/: ContaBancariaMotorista.java  ContaBancariaMotoristaRepository.java  Motorista.java  MotoristaService.java  Veiculo.java  VeiculoRepository.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/motoristaVeiculo/: MotoristaVeiculo.java  MotoristaVeiculoService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/payPal/: DistanciaService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/saldoMotorista/: SaldoMotoristaRepository.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/tipoPagamento/: TipoPagamentoRepository.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/usuarioCliente/: UsuarioCliente.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/usuarioMotorista/: UsuarioMotorista.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/validationMail/: EmailService.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/veiculo/: Veiculo.java
src/main/java/br/com/zedacarga/zedacarga_api/modelo/viagem/: Pagamento.java  PagamentoRepository.java  Viagem.java  ViagemRepository.java  ViagemService.java  ViagemStatusEnum.java
src/main/java/br/com/zedacarga/zedacarga_api/util/entity/: EntidadeAuditavel.java  EntidadeNegocio.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/br/com/zedacarga/zedacarga_api/: ZedacargaApiApplicationTests.java
